<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Roschat" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="w9x-qp-odk" id="eer-1X-tdo"/>
                <outlet property="cardView" destination="BvE-np-aSQ" id="XXj-kc-OA2"/>
                <outlet property="cardimage" destination="eAt-Jg-DNs" id="Jn8-QV-9m0"/>
                <outlet property="clientLabel" destination="3bV-Pz-y90" id="Kgq-tf-zwH"/>
                <outlet property="conditionLabel" destination="XeH-bk-fin" id="7lb-Bj-DnV"/>
                <outlet property="enterBankLabel" destination="RTC-Vh-xeT" id="92I-1P-myj"/>
                <outlet property="inputNumberCardLabel" destination="GBC-AW-PFe" id="yvM-6k-Rda"/>
                <outlet property="ourCardLabel" destination="o8J-Ga-t73" id="lFl-bs-K35"/>
                <outlet property="separatorView" destination="Fji-4n-Ajb" id="3RH-e7-hZc"/>
                <outlet property="signInButton" destination="RIw-do-cW6" id="odJ-Ko-Jj7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ввойти в банк" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-Vh-xeT">
                    <rect key="frame" x="16" y="57" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер банковской карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-AW-PFe">
                    <rect key="frame" x="16" y="89" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-np-aSQ">
                    <rect key="frame" x="28" y="145" width="319" height="183"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoRus" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-PH-P4T">
                            <rect key="frame" x="23" y="11" width="111" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="PQG-Lq-2Mz"/>
                                <constraint firstAttribute="height" constant="34" id="kCU-Nh-lrq"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000 0000 0000 0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-qp-odk">
                            <rect key="frame" x="16" y="70" width="287" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="vvv-oF-DNU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-4n-Ajb">
                            <rect key="frame" x="25" y="101" width="269" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uZo-Ho-tVT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-do-cW6">
                            <rect key="frame" x="32" y="133" width="255" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="rIg-hP-C8k"/>
                            </constraints>
                            <state key="normal" title="Далее"/>
                            <connections>
                                <action selector="signin:" destination="-1" eventType="touchUpInside" id="5l7-cf-VfH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fji-4n-Ajb" secondAttribute="trailing" constant="25" id="06R-9r-Zuc"/>
                        <constraint firstItem="w9x-qp-odk" firstAttribute="leading" secondItem="BvE-np-aSQ" secondAttribute="leading" constant="16" id="0xq-qo-Kku"/>
                        <constraint firstAttribute="trailing" secondItem="w9x-qp-odk" secondAttribute="trailing" constant="16" id="35L-sG-rxW"/>
                        <constraint firstItem="Fji-4n-Ajb" firstAttribute="leading" secondItem="BvE-np-aSQ" secondAttribute="leading" constant="25" id="PdZ-lF-oGD"/>
                        <constraint firstItem="XZU-PH-P4T" firstAttribute="leading" secondItem="BvE-np-aSQ" secondAttribute="leading" constant="23" id="RB5-F6-agS"/>
                        <constraint firstItem="w9x-qp-odk" firstAttribute="top" secondItem="XZU-PH-P4T" secondAttribute="bottom" constant="25" id="RGa-nq-bnb"/>
                        <constraint firstItem="RIw-do-cW6" firstAttribute="leading" secondItem="BvE-np-aSQ" secondAttribute="leading" constant="32" id="SLK-Jl-ahm"/>
                        <constraint firstAttribute="height" constant="183" id="g2y-Ag-zbT"/>
                        <constraint firstAttribute="trailing" secondItem="RIw-do-cW6" secondAttribute="trailing" constant="32" id="hv9-5S-vTh"/>
                        <constraint firstAttribute="bottom" secondItem="RIw-do-cW6" secondAttribute="bottom" constant="13" id="jDy-MC-xcW"/>
                        <constraint firstItem="XZU-PH-P4T" firstAttribute="top" secondItem="BvE-np-aSQ" secondAttribute="top" constant="11" id="jSa-Fp-5nt"/>
                        <constraint firstItem="Fji-4n-Ajb" firstAttribute="top" secondItem="w9x-qp-odk" secondAttribute="bottom" constant="2" id="nud-TT-PFn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-bk-fin">
                    <rect key="frame" x="23" y="351" width="329" height="33.5"/>
                    <string key="text">Регистрируясь в мобильном банке, 
вы соглашаетесь с условиями договора-оферты</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стать клиентом банка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-Pz-y90">
                    <rect key="frame" x="20" y="438" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-Ga-t73">
                    <rect key="frame" x="23" y="594" width="329" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Rzm-9w-GFt"/>
                    </constraints>
                    <string key="text">С нашими картами выгодно
копить и тратить</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-Jg-DNs">
                    <rect key="frame" x="111.5" y="481" width="152" height="87"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="I5B-eK-uP3"/>
                        <constraint firstAttribute="width" constant="152" id="vB9-5T-lHg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GBC-AW-PFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3qI-7U-dUb"/>
                <constraint firstItem="3bV-Pz-y90" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bkf-53-Iem"/>
                <constraint firstItem="XeH-bk-fin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="FuQ-w7-B9m"/>
                <constraint firstItem="BvE-np-aSQ" firstAttribute="top" secondItem="GBC-AW-PFe" secondAttribute="bottom" constant="35" id="KGV-iY-1Fk"/>
                <constraint firstItem="BvE-np-aSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="PsE-Dd-oSI"/>
                <constraint firstItem="RTC-Vh-xeT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TwH-8j-bRR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o8J-Ga-t73" secondAttribute="bottom" constant="40" id="URc-Rp-Jre"/>
                <constraint firstItem="XeH-bk-fin" firstAttribute="top" secondItem="BvE-np-aSQ" secondAttribute="bottom" constant="23" id="eZq-zD-KMI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o8J-Ga-t73" secondAttribute="trailing" constant="23" id="f7j-OH-cjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XeH-bk-fin" secondAttribute="trailing" constant="23" id="hYo-bp-lgw"/>
                <constraint firstItem="RTC-Vh-xeT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="iXy-jo-7BR"/>
                <constraint firstItem="o8J-Ga-t73" firstAttribute="top" secondItem="eAt-Jg-DNs" secondAttribute="bottom" constant="26" id="lMl-A8-cdp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GBC-AW-PFe" secondAttribute="trailing" constant="16" id="nRe-h4-hzN"/>
                <constraint firstItem="GBC-AW-PFe" firstAttribute="top" secondItem="RTC-Vh-xeT" secondAttribute="bottom" constant="11" id="pIG-lv-NLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BvE-np-aSQ" secondAttribute="trailing" constant="28" id="rNb-Ki-M4f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3bV-Pz-y90" secondAttribute="trailing" constant="20" id="tj0-Xc-dNr"/>
                <constraint firstItem="eAt-Jg-DNs" firstAttribute="top" secondItem="3bV-Pz-y90" secondAttribute="bottom" constant="22" id="uMq-Mp-KlJ"/>
                <constraint firstItem="o8J-Ga-t73" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="vF6-1Z-ahs"/>
                <constraint firstItem="eAt-Jg-DNs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x0k-dl-xfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RTC-Vh-xeT" secondAttribute="trailing" constant="16" id="zNh-Gk-GDj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="2.3999999999999999" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="cardLogo" width="152" height="87"/>
        <image name="logoRus" width="111" height="34"/>
    </resources>
</document>
