<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InTextMessageCell" rowHeight="90" id="KGk-i7-Jjw" customClass="InTextMessageCell" customModule="Roschat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baR-hG-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-8z-4WN">
                                <rect key="frame" x="55" y="10" width="201" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelwiefhowiehfoiwhefoiwehfoiwehfoiwefwejfwljefhljkwenfwefwehfwlebfnwkjlebnfw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-7T-aRF">
                                        <rect key="frame" x="8" y="8" width="185" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VdQ-Id-fwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66548549109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YhZ-7T-aRF" secondAttribute="trailing" constant="8" id="UVx-Yy-DRy"/>
                                    <constraint firstItem="YhZ-7T-aRF" firstAttribute="top" secondItem="8nK-8z-4WN" secondAttribute="top" constant="8" id="ZWv-bw-kDs"/>
                                    <constraint firstAttribute="bottom" secondItem="YhZ-7T-aRF" secondAttribute="bottom" constant="8" id="htN-Iq-dBe"/>
                                    <constraint firstItem="YhZ-7T-aRF" firstAttribute="leading" secondItem="8nK-8z-4WN" secondAttribute="leading" constant="8" id="x2n-YE-H0l"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-yD-nb0">
                                <rect key="frame" x="11" y="45.5" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Bah-Be-9R7"/>
                                    <constraint firstAttribute="height" constant="34" id="vYP-kD-myr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-eb-84V">
                                <rect key="frame" x="256" y="0.0" width="64" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CN9-eb-84V" secondAttribute="bottom" id="2No-8e-aHs"/>
                            <constraint firstAttribute="trailing" secondItem="CN9-eb-84V" secondAttribute="trailing" id="FF6-Xa-t0z"/>
                            <constraint firstAttribute="bottom" secondItem="8nK-8z-4WN" secondAttribute="bottom" constant="10" id="O7l-Hh-emn"/>
                            <constraint firstItem="CN9-eb-84V" firstAttribute="top" secondItem="baR-hG-ogE" secondAttribute="top" id="PDL-Ia-l2L"/>
                            <constraint firstItem="8nK-8z-4WN" firstAttribute="top" secondItem="baR-hG-ogE" secondAttribute="top" constant="10" id="TFa-on-UCg"/>
                            <constraint firstAttribute="bottom" secondItem="HHs-yD-nb0" secondAttribute="bottom" constant="10" id="Ubo-kP-UTe"/>
                            <constraint firstItem="CN9-eb-84V" firstAttribute="leading" secondItem="8nK-8z-4WN" secondAttribute="trailing" id="iap-Be-Gr0"/>
                            <constraint firstItem="CN9-eb-84V" firstAttribute="width" secondItem="baR-hG-ogE" secondAttribute="width" multiplier="0.2" id="ji0-pl-aYH"/>
                            <constraint firstItem="HHs-yD-nb0" firstAttribute="leading" secondItem="baR-hG-ogE" secondAttribute="leading" constant="11" id="mt5-oh-ben"/>
                            <constraint firstItem="8nK-8z-4WN" firstAttribute="leading" secondItem="HHs-yD-nb0" secondAttribute="trailing" constant="10" id="zoV-sM-gVS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="baR-hG-ogE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D2q-ix-UDD"/>
                    <constraint firstItem="baR-hG-ogE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fjh-Os-kqq"/>
                    <constraint firstAttribute="trailing" secondItem="baR-hG-ogE" secondAttribute="trailing" id="md0-Qx-0r7"/>
                    <constraint firstAttribute="bottom" secondItem="baR-hG-ogE" secondAttribute="bottom" id="tmg-AC-mhx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="HHs-yD-nb0" id="4oS-Fn-Jsk"/>
                <outlet property="textBackgroundView" destination="8nK-8z-4WN" id="CyJ-6G-xyw"/>
                <outlet property="textMessageLabel" destination="YhZ-7T-aRF" id="62f-tS-c5q"/>
            </connections>
            <point key="canvasLocation" x="48" y="83.658170914542737"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bot" width="36" height="36"/>
    </resources>
</document>
